<!DOCTYPE html>
<html>
<head>
    <style>
        input {
            font-family: monospace;
        }
        /*Alter page background and the color of all text/inputs/buttons to align to a dark theme*/
        body {
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Tester</h1>
    <!--A large button with the text "Send"-->
    <button id="sendButton" onclick="sendRequest()">Send</button>
    <hr>
    <!DOCTYPE html>
    <html>
    <head>
        <style>
            input {
                font-family: monospace;
            }
            /*Alter page background and the color of all text/inputs/buttons to align to a dark theme*/
            body {
                background-color: #333;
                color: #fff;
            }
            /* Add CSS for two-column layout */
            .container {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Tester</h1>
        <div class="container">
            <!-- Section 1 - Checkbox + textinput-->
            <div>
                <p>Session token</p>
                <input type="checkbox" id="section1Checkbox" />
                <input type="text" id="section1Text" style="width: 500px;" />
                <!-- A button labelled "(Re)p(l)aste", which clears the input and then pastes the -->
                <!-- contents of the clipboard into the input field. The functionality should not be inline.-->
                <button id="replacebtn" onclick="replacetoken()">Replace token</button>
            </div>
            <!-- Section 2 - Checkbox + login -> a username and password input-->
            <div>
                <p>Login credentials</p>
                <input type="checkbox" id="section2Checkbox" />
                <input type="text" id="section2Username" />
                <input type="password" id="section2Password" />
            </div>
            <!-- Section 3: Checkbox for logging out-->
            <div>
                <p>Logout command</p>
                <input type="checkbox" id="section3Checkbox" />
            </div>
            <!--Section 4: Checkbox for getting courses client can enroll in-->
            <div>
                <p>Get courses</p>
                <input type="checkbox" id="section4Checkbox" />
            </div>
            <!-- Section 5: Checkbox and input field for course Code for enrollment-->
            <div>
                <p>Enroll in course</p>
                <input type="checkbox" id="section5Checkbox" />
                <input type="text" id="section5Text" />
            </div>
            <!-- Section 6: Checkbox to get my courses-->
            <div>
                <p>Get my courses</p>
                <input type="checkbox" id="section6Checkbox" />
            </div>
            <!-- Section 7: Checkbox to create event for course. The div also contains three input fields-->
            <!-- for course code, event name and event description. Each field has a label to help user-->
            <div>
                <p>Create event</p>
                <input type="checkbox" id="section7Checkbox" />
                <label for="section7CourseCode">Course code</label>
                <input type="text" id="section7CourseCode" />
                <label for="section7EventName">Event name</label>
                <input type="text" id="section7EventName" />
                <label for="section7EventDescription">Event description</label>
                <input type="text" id="section7EventDescription" />

            
            <!-- Section 8: Checkbox to create user in the database-->
            <!-- The div also contains four input fields for username, password, name, user_type-->
            <div>
                <p>Create user</p>
                <input type="checkbox" id="section8Checkbox" />
                <input type="text" id="section8Username" />
                <input type="password" id="section8Password" />
                <input type="text" id="section8Name" />
                <input type="text" id="section8UserType" />
            </div>
            <!-- Section 9: Checkbox to get all users in the database-->
            <div>
                <p>Get all users</p>
                <input type="checkbox" id="section9Checkbox" />
        </div>
        <!-- A special div which will be used to display the response from the server-->
        <div id="response"></div>
        <script>
            //Implementation of sendRequest() function
            function sendRequest() {
                //Declare a variable to store the JSON message
                let requestPayload = {};
                //Section #1: if checkbox is checked, add the token to the request.
                //Otherwise, simply add an empty string. The JSON token is called "token".
                if (document.getElementById('section1Checkbox').checked) {
                    requestPayload.token = document.getElementById('section1Text').value;
                } else {
                    requestPayload.token = "";
                }
                //Section #2 - the command section. If the checkbox is checked, add the login command,
                //along with the username and password. The JSON token is called "command".
                if (document.getElementById('section2Checkbox').checked) {
                    requestPayload.command = "login";
                    requestPayload.data = {
                        username: document.getElementById('section2Username').value,
                        password: document.getElementById('section2Password').value
                    };
                } else {
                    requestPayload.command = "";
                    requestPayload.data = {};
                }
                //Section #3 - the logout section. If the checkbox is checked, add the logout command.
                //The JSON token is called "command".
                if (document.getElementById('section3Checkbox').checked) {
                    requestPayload.command = "logout";
                    requestPayload.data = {};
                }
                //Section #4 - the get courses section. If the checkbox is checked, add the get courses command.
                //The JSON token is called "command".
                if (document.getElementById('section4Checkbox').checked) {
                    requestPayload.command = "get_courses";
                    requestPayload.data = {};
                }
                //Section #5 - the enroll in course section. If the checkbox is checked, add the enroll in course command,
                //along with the course code. The JSON token is called "command".
                if (document.getElementById('section5Checkbox').checked) {
                    requestPayload.command = "enroll";
                    requestPayload.data = {
                        course_code: document.getElementById('section5Text').value
                    };
                }
                //Section #6 - the get my courses section. If the checkbox is checked, add the get my courses command.
                //The JSON token is called "command".
                if (document.getElementById('section6Checkbox').checked) {
                    requestPayload.command = "get_my_courses";
                    requestPayload.data = {};
                }
                //Write request payload to console.
                console.log("Request payload: ", requestPayload);
                //Send the request to the server. Write any error to console.
                fetch('http://localhost:5058', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(requestPayload)
                }).then(response => response.text())
                    .then(responseText => {
                        document.getElementById('response').innerText = responseText;
                    }).catch(error => {
                        console.error('Error:', error);
                    });

            }
            //Implementation of replacetoken() function
            function replacetoken() {
                //Clear the input field
                document.getElementById('section1Text').value = "";
                //Paste the contents of the clipboard into the input field
                navigator.clipboard.readText().then(clipText => {
                    document.getElementById('section1Text').value = clipText;
                });
            }
        </script>
    </body>
    </html>
    <!-- A special div which will be used to display the response from the server-->
    <div id="response"></div>
    <script>
            //Implementation of sendRequest() function
            function sendRequest() {
                //Declare a variable to store the JSON message
                let requestPayload = {};
                //Section #1: if checkbox is checked, add the token to the request.
                //Otherwise, simply add an empty string. The JSON token is called "token".
                if (document.getElementById('section1Checkbox').checked) {
                    requestPayload.token = document.getElementById('section1Text').value;
                } else {
                    requestPayload.token = "";
                }
                //Section #2 - the command section. If the checkbox is checked, add the login command,
                //along with the username and password. The JSON token is called "command".
                if (document.getElementById('section2Checkbox').checked) {
                    requestPayload.command = "login";
                    requestPayload.data = {
                        username: document.getElementById('section2Username').value,
                        password: document.getElementById('section2Password').value
                    };
                } else {
                    requestPayload.command = "";
                    requestPayload.data = {};
                }
                //Section #3 - the logout section. If the checkbox is checked, add the logout command.
                //The JSON token is called "command".
                if (document.getElementById('section3Checkbox').checked) {
                    requestPayload.command = "logout";
                    requestPayload.data = {};
                }
                //Section #4 - the get courses section. If the checkbox is checked, add the get courses command.
                //The JSON token is called "command".
                if (document.getElementById('section4Checkbox').checked) {
                    requestPayload.command = "get_courses";
                    requestPayload.data = {};
                }
                //Section #5 - the enroll in course section. If the checkbox is checked, add the enroll in course command,
                //along with the course code. The JSON token is called "command".
                if (document.getElementById('section5Checkbox').checked) {
                    requestPayload.command = "enroll";
                    requestPayload.data = {
                        course_code: document.getElementById('section5Text').value
                    };
                }
                //Section #6 - the get my courses section. If the checkbox is checked, add the get my courses command.
                //The JSON token is called "command".
                if (document.getElementById('section6Checkbox').checked) {
                    requestPayload.command = "get_my_courses";
                    requestPayload.data = {};
                }
                //Section #7 - the create event section. If the checkbox is checked, add the create event command,
                //along with the course code, event name and event description. The JSON token is called "command".
                if (document.getElementById('section7Checkbox').checked) {
                    requestPayload.command = "create_event";
                    requestPayload.data = {
                        course_code: document.getElementById('section7CourseCode').value,
                        event_name: document.getElementById('section7EventName').value,
                        event_description: document.getElementById('section7EventDescription').value
                    };
                }
                //Section #8 - the create user section. If the checkbox is checked, add the create user command,
                //along with the username, password, name and user type. The JSON token is called "command".
                if (document.getElementById('section8Checkbox').checked) {
                    requestPayload.command = "create_user";
                    requestPayload.data = {
                        username: document.getElementById('section8Username').value,
                        password: document.getElementById('section8Password').value,
                        name: document.getElementById('section8Name').value,
                        user_type: document.getElementById('section8UserType').value
                    };
                }
                //Section #9 - the get all users section. If the checkbox is checked, add the get all users command.
                //The JSON token is called "command".
                if (document.getElementById('section9Checkbox').checked) {
                    requestPayload.command = "list_users";
                    requestPayload.data = {};
                }
                //Write request payload to console.
                console.log("Request payload: ", requestPayload);
                //Send the request to the server. Write any error to console.
                fetch('http://localhost:5058', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(requestPayload)
                }).then(response => response.text())
                    .then(responseText => {
                        document.getElementById('response').innerText = responseText;
                    }).catch(error => {
                        console.error('Error:', error);
                    });

        }
        //Implementation of replacetoken() function
            function replacetoken() {
                //Clear the input field
                document.getElementById('section1Text').value = "";
                //Paste the contents of the clipboard into the input field
                navigator.clipboard.readText().then(clipText => {
                    document.getElementById('section1Text').value = clipText;
                });
            }
    </script>
</body>
</html>